<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Furniture"
})

<body>
   <div class="wrapper">
      @@include('html/header.html',{})
      <main class="page">
         <!-- section page__main-slider -->
         <section class="page__main-slider main-slider">
            <div class="main-slider__container container">
               <div class="main-slider__body">
                  <div class="main-slider__content content-main">
                     <h1 class="content-main__title">High-Quality Furniture Just For You</h1>
                     <p class="content-main__text">Our furniture is made from selected and best quality materials that
                        are suitable for your dream home</p>
                     <a href="#" class="content-main__button btn">Shop Now</a>
                  </div>

                  <div class="main-slider__slider slider-main">
                     <div class="slider-main__controls controls-slider-main">
                        <!--  Dotts slider -->
                        <div class="controls-slider-main__dotts "></div>
                        <!-- Arrows slider -->
                        <div class="controls-slider-main__arrows slider-arrows">
                           <button type="button" class="slider-arrow slider-arrow__prev _icon-arrow-down"></button>
                           <button type="button" class="slider-arrow slider-arrow__next _icon-arrow-down"></button>
                        </div>
                     </div>
                     <!-- slider -->
                     <div class="slider-main__body _swiper">
                        <!-- slide 1-->
                        <div class="slider-main__slide">
                           <div class="slider-main__image ibg ">
                              <img src="img/main-slider/sofa.jpg" alt="image">
                           </div>
                           <a href="#" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                              class="slider-main__content">
                              <div class="slider-main__title">Gio Sofa</div>
                              <div class="slider-main__text">Luxury big sofa 2-seat</div>
                              <div class="slider-main__price _icon-arrow-link">$500</div>
                           </a>
                        </div>
                        <!-- /slide 1-->
                        <!-- slide 2-->
                        <div class="slider-main__slide">
                           <div class="slider-main__image ibg">
                              <img src="img/main-slider/bedroom.jpg" alt="image">
                           </div>
                           <a href="#" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                              class="slider-main__content">
                              <div class="slider-main__title">Wayfair</div>
                              <div class="slider-main__text">Josie Upholstered Platform Bed</div>
                              <div class="slider-main__price _icon-arrow-link">$305</div>
                           </a>
                        </div>
                        <!-- /slide 2-->
                        <!-- slide 3-->
                        <div class="slider-main__slide">
                           <div class="slider-main__image ibg">
                              <img src="img/main-slider/lounge.jpg" alt="image">
                           </div>
                           <a href="#" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                              class="slider-main__content">
                              <div class="slider-main__title">Zinus</div>
                              <div class="slider-main__text">Luxury big sofa 2-seat</div>
                              <div class="slider-main__price _icon-arrow-link">$700</div>
                           </a>
                        </div>
                        <!-- /slide 3-->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__advantages advantages">
            <div class="advantages__container container">
               <div class="advantages__item">
                  <div class="advantages__icon">
                     <img src="img/advantages/trophy 1.svg" alt="">
                  </div>
                  <h4 class="advantages__title">High Quality</h4>
                  <p class="advantages__text">crafted from top materials </p>
               </div>
               <div class="advantages__item">
                  <div class="advantages__icon">
                     <img src="img/advantages/guarantee.svg" alt="">
                  </div>
                  <h4 class="advantages__title">Warrany Protection</h4>
                  <p class="advantages__text">Over 2 years</p>
               </div>
               <div class="advantages__item">
                  <div class="advantages__icon">
                     <img src="img/advantages/shipping.svg" alt="">
                  </div>
                  <h4 class="advantages__title">Free Shipping</h4>
                  <p class="advantages__text">Order over 150 $</p>
               </div>
               <div class="advantages__item">
                  <div class="advantages__icon">
                     <img src="img/advantages/customer-support.svg" alt="">
                  </div>
                  <h4 class="advantages__title">24 / 7 Support</h4>
                  <p class="advantages__text">Dedicated support</p>
               </div>
            </div>

         </section>
         <section class="page__products products">
            <div class="products__container container">
               <h2 class="products__title _title">Our Products</h2>
               <div class="products__items">

                  <article data-pid="1" class="products__item item-product">
                     <div class="item-product__labels">
                        <div class="item-product__label product-sale">-30%</div>
                     </div>
                     <div class="item-product__image ibg">
                        <img src="img/products/Syltherine.jpg" alt="Syltherine">
                     </div>
                     <div class="item-product__body">
                        <div class="item-product__content">
                           <h3 class="item-product__title">Syltherine</h3>
                           <p class="item-product__text">Stylish cafe chair</p>
                        </div>
                        <div class="item-product__prices">
                           <div class="item-product__price">249$</div>
                           <div class="item-product__price old-price">350$</div>
                        </div>
                        <div class="item-product__actions actions-product">
                           <div class="actions-product__body">
                              <a href="" class="actions-product__button btn btn__white">Add to cart</a>
                              <a href="" class="actions-product__link _icon-share">Share</a>
                              <a href="" class="actions-product__link _icon-favorite">Like</a>
                           </div>
                        </div>
                     </div>
                  </article>
                  
                  <article data-pid="2" class="products__item item-product">
                     <div class="item-product__labels">
                        <div class="item-product__label product-sale">-25%</div>
                     </div>
                     <div class="item-product__image ibg">
                        <img src="img/products/Leviosa.jpg" alt="Leviosa">
                     </div>
                     <div class="item-product__body">
                        <div class="item-product__content">
                           <h3 class="item-product__title">Leviosa</h3>
                           <p class="item-product__text">Stylish cafe chair</p>
                        </div>
                        <div class="item-product__prices">
                           <div class="item-product__price">149$</div>
                           <div class="item-product__price old-price">300$</div>
                        </div>
                        <div class="item-product__actions actions-product">
                           <div class="actions-product__body">
                              <a href="" class="actions-product__button btn btn__white">Add to cart</a>
                              <a href="" class="actions-product__link _icon-share">Share</a>
                              <a href="" class="actions-product__link _icon-favorite">Like</a>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article data-pid="3" class="products__item item-product">
                     <div class="item-product__labels">
                        <div class="item-product__label product-sale">-15%</div>
                     </div>
                     <div class="item-product__image ibg">
                        <img src="img/products/Lolito.jpg" alt="Lolito">
                     </div>
                     <div class="item-product__body">
                        <div class="item-product__content">
                           <h3 class="item-product__title">Lolito</h3>
                           <p class="item-product__text">Stylish big sofa</p>
                        </div>
                        <div class="item-product__prices">
                           <div class="item-product__price">799$</div>
                           <div class="item-product__price old-price">1000$</div>
                        </div>
                        <div class="item-product__actions actions-product">
                           <div class="actions-product__body">
                              <a href="" class="actions-product__button btn btn__white">Add to cart</a>
                              <a href="" class="actions-product__link _icon-share">Share</a>
                              <a href="" class="actions-product__link _icon-favorite">Like</a>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article data-pid="4" class="products__item item-product">
                     <div class="item-product__labels">
                        <div class="item-product__label product-new">new</div>
                     </div>
                     <div class="item-product__image ibg">
                        <img src="img/products/Respira.jpg" alt="Respira">
                     </div>
                     <div class="item-product__body">
                        <div class="item-product__content">
                           <h3 class="item-product__title">Respira</h3>
                           <p class="item-product__text">Minimalist fan</p>
                        </div>
                        <div class="item-product__prices">
                           <div class="item-product__price">499$</div>
                           <div class="item-product__price old-price">700$</div>
                        </div>
                        <div class="item-product__actions actions-product">
                           <div class="actions-product__body">
                              <a href="" class="actions-product__button btn btn__white">Add to cart</a>
                              <a href="" class="actions-product__link _icon-share">Share</a>
                              <a href="" class="actions-product__link _icon-favorite">Like</a>
                           </div>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="products__footer">
                  <button href="#" class="products__more btn btn__white">Show more</button>
               </div>
            </div>
         </section>



      </main>
      @@include('html/footer.html',{})
   </div>
   @@include('html/js.html',{})

</body>

</html>